<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TrasladoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:cardBackgroundColor="@color/white"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="TRASLADO"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="En caso de ser necesaria alguna condición especial para la conservación o
preservación de un indicio, deberá recomendarla"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/terrestre"
                            style="@style/TextInputLayoutStyleDrop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_gravity="center_horizontal"
                            android:hint="Terrestre"
                            app:boxBackgroundMode="outline"
                            app:startIconDrawable="@drawable/ic_baseline_help_center_24">

                            <AutoCompleteTextView
                                android:id="@+id/autocompleteterrestre"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/aerea"
                            style="@style/TextInputLayoutStyleDrop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_gravity="center_horizontal"
                            android:hint="Aérea"
                            app:boxBackgroundMode="outline"
                            app:startIconDrawable="@drawable/ic_baseline_help_center_24">

                            <AutoCompleteTextView
                                android:id="@+id/autocompleteaerea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/maritima"
                            style="@style/TextInputLayoutStyleDrop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_gravity="center_horizontal"
                            android:hint="Marítima"
                            app:boxBackgroundMode="outline"
                            app:startIconDrawable="@drawable/ic_baseline_help_center_24">

                            <AutoCompleteTextView
                                android:id="@+id/autocompletemaritima"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="Se requieren condiciones especiales para su traslado:"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/condicionesSi"
                                style="@style/TextInputLayoutStyleDrop"
                                android:layout_width="124dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:hint="Si"
                                app:boxBackgroundMode="outline"
                                app:startIconDrawable="@drawable/ic_baseline_help_center_24">

                                <AutoCompleteTextView
                                    android:id="@+id/autocompletecondicionesSi"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/black"
                                    android:inputType="none" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/condicionesNo"
                                style="@style/TextInputLayoutStyleDrop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:hint="No"
                                app:boxBackgroundMode="outline">

                                <AutoCompleteTextView
                                    android:id="@+id/autocompletecondicionesNo"
                                    android:layout_width="130dp"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/black"
                                    android:inputType="none" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </GridLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:hint="Recomendaciones"
                            app:boxBackgroundMode="outline">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/recomedacionEt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </ScrollView>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn8"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="90dp"
                android:backgroundTint="@color/green"
                android:text="GUARDAR DATOS"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>